<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Cheatsheet</title>
    </head>
    <body>
  <header>
      <h1 class="head1"> HTML Tables Cheatsheet</h1>
      <h3 class="me">Created by: MxJCreations</h3>
  </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                <th colspan="2"><h1>HTML Table TAGS</h1></th>
                </tr>
                <tr>
                    <th id="tag"><h2>HTML TAG</h2></th>
                    <th id="description"><h2>Description</h2></th>
                </tr>
            </thead>
              <tbody>
                  <tr>
                      <td class="left">Table</td>
                      <td><p>Creates a table. This has both opening and closing tags.</p></td>
                  </tr>
                  <tr>
                      <td class="left">thead</td>
                      <td><p>This is the head of the table. Add a 'tr' and then a 'th' with 'colspan' to cover how many columns the heading goes across. H2 is a good size heading for this.</p></td>
                  </tr>
                  <tr>
                      <td class="left">tr</td>
                      <td><p>'tr' stands for table row. It has opening and closing tags.</p></td>
                  </tr>
                  <tr>
                      <td class="left">th</td>
                      <td><p>'th' stands for table heading. It has opening and closing tags.</p></td>
                  </tr>
                  <tr>
                      <td class="left">td</td>
                      <td><p>'td' stands for table data. It has opening and closing tags.</p></td>
                  </tr>
                  <tr>
                      <td class="left">tbody</td>
                      <td><p>'tbody' stands for table body. The main contents of the table are entered here, between the opening and closing tags.</p></td>
                  </tr>
                  
              </tbody>
        </table>
    </div>

</body>
</html>